.about_me {
    min-height: 100vh;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__img {
        grid-row: 1 / 3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__title {
        width: 445px;
        margin-top: 6px;
    }
    &__line {
        width: 60px;
        height: 3px;
        margin-top: 1px;
        background-color: $main-color;
    }
    &__text {
        font-style: normal;
        width: 570px;
        min-height: 123px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        margin-top: 20px;
    }
    &__subtitle {
        position: relative;
        @include before_circle;
        z-index: 2;
        padding-left: 15px;
        margin-top: 6px;
    }
    &__points {
        width: 570px;
        display: grid;
        grid-template-columns: 260px 260px;
        grid-template-rows: minmax(116px, auto) minmax(116px, auto);
        grid-auto-rows: minmax(116px, auto);
        column-gap: 50px;
        row-gap: 20px;
    }
    &__point {
        // background-color: blue;
        display: grid;
        grid-template-columns: 60px 200px;
        // grid-template-rows: minmax(116px, auto);
    }
    &__subtext {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
    }
    &__icon {
        position: relative;
        z-index: 2;
        padding-left: 15px;
        &:before {
            position: absolute;
            content: '';
            width: 36px;
            height: 36px;
            border-radius: 100%;
            background: $main-color;
            z-index: -1;
            left: 0;
        }
        img {
            margin-top: 15px;
        }
    }
}