@media (max-width: 1439px) {
    .container {
        width: 100%;
        padding-right: 120px;
        padding-left: 120px;
        &__portfolio {
            padding-bottom: 69px;
        }
    }
    .about_me {
        &__wrapper {
            grid-template-columns: 320px 510px;
        }
        &__text {
            width: 510px;
        }
        &__points {
            width: 510px;
            grid-template-columns: 230px 230px;
        }
        &__subdescr {
            width: 170px;
        }
    }
    .experience {
        &__wrapper {
            padding: 60px 0 0 0;
            grid-template-columns: 350px 350px;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(3, 270px);
            grid-template-rows: repeat(3, 270px);
            width: 837px;
            margin: 60px auto 23px auto;
        }
        &__percent-wrapper {
            grid-template-columns: repeat(2, 350px);
            grid-template-rows: repeat(3, 70px);
            width: 746px;
            margin: 0 auto;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(2, 280px);
            grid-template-rows: repeat(4, 280px);
            width: 566px;
            margin: 60px auto 0 auto;
        }
        #plans {
            grid-row: 2 / 4;
            grid-column: 2 / 3;
        }
        #mac {
            grid-row: 4 / 5;
            grid-column: 1 / 3;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 320px 549px;
            column-gap: 30px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 262px);
        }
    }
}

//-----------------------------------------------------------------------------------------------------------------------------

@media (max-width: 1200px) {
    .container {
        width: 100%;
    }
    .about_me {
        &__wrapper {
            grid-template-columns: 270px 396px;
            width: 736px;
            margin: 0 auto;
        }
        &__text {
            width: 396px;
        }
        &__points {
            width: 396px;
            grid-template-columns: 173px 173px;
        }
        &__subdescr {
            width: 138px;
        }
        &__title {
            width: 397px;
            font-size: 32px;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(2, 270px);
            grid-template-rows: repeat(2, 270px);
            width: 554px;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 270px 436px;
            column-gap: 30px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 205px);
        }
    }
}

//-----------------------------------------------------------------------------------------------------------------------------

@media (max-width: 992px) {
    .container {
        max-width: 720px;
        padding-right: 0px;
        padding-left: 0px;
    }
    .sidepanel {
        display: none;
    }
    .about_me {
        &__wrapper {
            width: 711px;
            column-gap: 45px;
        }
        &__subdescr {
            width: 117px;
        }
        &__title {
            width: 396px;
        }
    }
    .experience {
        &__wrapper {
            grid-template-columns: 330px 330px;
            justify-content: space-around;
        }
    }
    .skills {
        &__percent-wrapper {
            grid-template-columns: repeat(1, 70px);
            grid-template-rows: repeat(6, 70px);
            width: 350px;
        }
    }
    .price {
        &__wrapper {
            flex-direction: column;
        }
        &__list {
            ul li {
                margin: 0 auto 15px auto;
            }
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 270px 436px;
            column-gap: 14px;
        }
    }
}

//-----------------------------------------------------------------------------------------------------------------------------

@media (max-width: 768px) {
    .container {
        max-width: 540px;
        &__contacts {
            padding-top: 0px;
        }
    }
    .promo {
        .title_fz48 {
            font-size: 36px;
            line-height: 44px;
        }
    }
    .about_me {
        &__wrapper {
            grid-template-columns: 396px;
            grid-template-rows: 594px minmax(245px, auto) minmax(255px, auto);
            width: 396px;
            column-gap: 45px;
        }
        &__subdescr {
            width: 117px;
        }
        &__title {
            width: 396px;
        }
        &__img {
            grid-row: 1 / 2;
        }
    }
    .experience {
        &__wrapper  {
            grid-template-columns: 442px;
            justify-content: center;
            row-gap: 60px;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(1, 270px);
            grid-template-rows: repeat(3, 270px);
            width: 270px;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 400px;
            width: 400px;
            margin: 0 auto;
        }
        &__form {
            grid-template: 45px 45px 190px 45px / 400px;
            margin-top: 30px;
        }
        &__triggers {
            grid-template-columns: 400px;
            grid-template-rows: 45px 45px;
            row-gap: 20px;
            grid-column: 1 / 2;
            justify-content: center;
        }
        &__textarea {
            grid-column: 1 / 2;
        }
        &__descr {
            height: 240px;
        }
        &__title {
            width: 400px;
        }
        &__btn {
            grid-row: 2 / 3;
        }
        &__policy {
            grid-row: 1 / 2;
        }
        &__subtitle {
            margin-top: 20px;
        }
    }
}

//-----------------------------------------------------------------------------------------------------------------------------

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 300px;
        padding-bottom: 50px;
        &__about_me {
            padding-top: 60px;
        }
        &__experience {
            padding-top: 60px;
            padding-bottom: 50px;
        }
        &__skills {
            padding-bottom: 40px;
            padding-top: 50px;
        }
        &__portfolio {
            padding-top: 50px;
        }
        &__price {
            padding-top: 40px;
            padding-bottom: 40px;
        }
        &__contacts {
            padding-top: 50px;
            padding-bottom: 50px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .overlay {
        &__menu {
            width: 250px;
            ul li {
                padding-left: 20px;
                &:before {
                    left: 20px;
                }
            }
        }
    }
    .promo {
        .title_fz48 {
            font-size: 26px;
            width: 280px;
            line-height: 39px;
        }
    }
    .about_me {
        &__img {
            img {
                height: 340px;
                width: 290px;
            }
        }
        &__wrapper {
            grid-template-columns: 290px;
            grid-template-rows: 340px minmax(245px, auto) minmax(255px, auto);
            width: 290px;
            column-gap: 0;
        }
        &__subdescr {
            width: 171px;
        }
        &__title {
            width: 290px;
            font-size: 24px;
            line-height: 36px;
        }
        &__img {
            grid-row: 1 / 2;
        }
        &__text {
            width: 290px;
        }
        &__points {
            width: 290px;
            grid-template-columns: 290px;
        }
    }
    .experience {
        &__wrapper {
            grid-template-columns: 256px;
            padding: 40px 0 0 0;
            row-gap: 40px;
        }
        &__title {
            font-size: 24px;
        }
        &__line {
            margin-top: 15px;
        }
    }
    .skills {
        &__wrapper {
            margin-top: 35px;
            margin-bottom: 40px;
        }
        &__title {
            font-size: 24px;
            line-height: 36px;
            margin-top: 20px;
        }
        &__percent-wrapper {
            width: 280px;
        }
        &__percent {
            width: 280px;
        }
        &__number {
            transform: translate(250px, 9px);
        }
        &__text {
            width: 260px;
        }
        &__rate-free {
            width: 280px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(1, 280px);
            grid-template-rows: repeat(6, 280px);
            width: 280px;
            margin: 40px auto 0 auto;
        }
        &__title {
            font-size: 24px;
            line-height: 36px;
            margin-top: 20px;
        }
        #plans {
            grid-row: 4 / 5;
            grid-column: 1 / 2;
        }
        #mac {
            grid-row: 6 / 7;
            grid-column: 1 / 2;
        }
    }
    .price {
        &__wrapper {
            margin-top: 20px;
        }
        &__list {
            ul li {
                width: 260px;
            }
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 290px;
            grid-template-rows: 340px 30px 265px 500px;
            width: 290px;
            margin: 0 auto;
        }
        &__img {
            img {
                width: 290px;
                height: 340px;
            }
        }
        &__form {
            grid-template: 45px 45px 190px 45px / 290px;
            margin-top: 30px;
        }
        &__triggers {
            grid-template-columns: 290px;
            grid-template-rows: 45px 45px;
            row-gap: 20px;
            grid-column: 1 / 2;
            justify-content: center;
        }
        &__textarea {
            grid-column: 1 / 2;
        }
        &__descr {
            height: 260px;
        }
        &__title {
            width: 290px;
            font-size: 24px;
            line-height: 36px;
            margin-top: 26px;
        }
        &__btn {
            grid-row: 2 / 3;
            width: 210px;
            margin: 0 auto;
        }
        &__policy {
            grid-row: 1 / 2;
            width: 180px;
            margin: 0 auto;
        }
        &__subtitle {
            margin-top: 20px;
        }
    }
    .pageup {
        bottom: 20px;
        right: 20px;
        width: 36px;
        height: 36px;
    }
    .overlay {
        &__socials {
            bottom: 70px;
        }
    }
}

@media (max-width: 500px) {
    .promo {
        background: url('../img/mobile/code.jpg') center center / cover no-repeat;
    }
}