.portfolio {
    min-height: 100vh;
    &__title {
        text-align: center;
    }
    &__subtitle {
        position: relative;
        z-index: 2;
        text-align: center;
        line-height: 36px;
        &:before {
            position: absolute;
            content: '';
            width: 36px;
            height: 36px;
            border-radius: 100%;
            background: $main-color;
            z-index: -1;
            transform: translateX(28px);
        }
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(2, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
    }

    #plans {
        grid-row: 1 / 3;
        grid-column: 4 / 5;
    }
    #mac {
        grid-row: 2 / 3;
        grid-column: 2 / 4;
    }

    &__item {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:hover {
            transform: scale(1.05);
            transition: 0.3s;
        }
    }
}